{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions": ["src/functions/index.ts"],
      "@functions/*": ["src/functions/*"],
      "@libs": ["src/libs/index.ts"],
      "@libs/*": ["src/libs/*"],
      "@constants": ["src/constants/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@types": ["src/types/index.ts"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"]
    }
  }
}